#experiences-container {
	transition: transform 0.3s ease-in-out;
}
.slide-in {
	transform: translateX(0);
    display:block;
}
.slide-out {
	transform: translateX(-100%);
}




/* Student Responses Experience column */

#experiences-container {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 99999;
    top: 0;
    right: 0;
    background-color: #111;
    color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

#experiences-container.show {
    display: block; /* Show when the class 'show' is added */
    transform: translateX(0); /* Slide in */
}

.experiences-container .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .experiences-container {padding-top: 15px;}
    .experiences-container a {font-size: 18px;}
  }

.experience {
    background-color: #fff; /* White background for each response */
    border: 1px solid #ddd; /* Light border */
    border-radius: 4px; /* Rounded corners for responses */
    padding: 15px; /* Space inside each response block */
    margin-bottom: 15px; /* Space between responses */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* Slight shadow */
	z-index: 99999;
}

/* Styling for text within a response */
.experience p {
    margin: 0 0 10px; 
    line-height: 1.5; 
    color: #333; 
}

.experience p strong {
    color: #444; 
    font-weight: bold; 
}



.experience {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  